:root{
  --left:20vw;
  --right: 80vw;
}
.white{
  color:var(--white);
  border-color: var(--white);
}
.black{
  background-color:var(--black);
}
header.tf-header{
  display: flex;
  font-size: 80px;
}
p.tf-title{
  margin: 0;
}

div.tf-header-left{
  width:var(--left);
  padding:20px;
  box-sizing: border-box;
}
a.back-icon{
  display:inline-block;
  width:80px;
  height:80px;
  background-image: url(../assets/triangle-patch.png);
  background-position: center;
  background-repeat: no-repeat;
}
a.back-icon.white{
  background-image: url(../assets/triangle-patch-white.png);
}
div.tf-header-right{
  width:var(--right);
  display:flex;
  justify-content: space-between;
}

a.next{
  margin: 20px;
  height: 80px;
  width:80px;
  background-image: url(../assets/large-arrow-black.png);
  background-position: center;
  background-repeat: no-repeat;
}
a.next.white{
  background-image: url(../assets/large-arrow-white.png);
}


main.tf-main{
  display:flex;
  height:100%;
}
section.tf-left{
  width:var(--left);
  border-right:8px solid;
  height:100vh;
  overflow: hidden;
  position:fixed;
  padding: 160px 60px;
  box-sizing: border-box;
}
ul.sections-list li{
  font-size:60px;
  margin-bottom:10px;
  position:relative;
}
div.bw-toggle{
  margin-top:100px;
  width:80px;
  height:80px;
  background-image: url(../assets/bw-icon.png);
  background-position: center;
  background-repeat: no-repeat;
}
div.bw-toggle.white{
  background-image: url(../assets/bw-icon-2.png);
}
div.select{
  width:30px;
  height:15px;
  background-color: black;
  position:absolute;
  top:44%;
  left:-50px;
  display: none;
}
div.select.bg-white{
  background-color: white;
}
div.select.open{
  display:block;
}

section.tf-right{
  min-height: 100vh;
  width:var(--right);
  margin-left: 20vw;
  /* padding: 160px 40px; */
  position: relative;
}
div.style p{
  font-size: 180px;
  margin:0;
}



section.gallery{
  display: none;
}
section.gallery.open{
  display: block;
}







section.styles{
  display: none;
  padding: 160px 40px;
}
section.styles.open{
  display: block;
}







section.samples{  
  display: none;
}
section.samples.open{
  display:block;
}
div.samples-header{
  margin-top:125px;
  display: flex;
  justify-content: space-between;
  width:100%;
  height: 50px;
  border-bottom: 8px solid;
  box-sizing: border-box;
  font-size: 22px;
}
div.samples-header div{
  width: 35%;
  border-right: 8px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.samples-header div:nth-child(3){
  border-right:0px;
}
div.samples-header p{
  margin:0;
}
div.samples-container{
  padding-left: 40px;
}
p.sample-text{
  font-size: 220px;
  margin:0;
  white-space: nowrap;
  overflow-x: hidden;
}
div.sample-options{
  display: flex;
  justify-content: space-between;
  padding: 40px 40px 20px 0px;
  opacity: .2;
  transition: 0.4s;
}
div.sample-options-left{
  display: flex;
}
div.sample:hover div.sample-options{
  opacity: 1;
}
div.option{
  width: 200px;
  margin-right:30px;
}
div.option label{
  display:flex;
  justify-content: space-between;
}






section.glyphs{
  display: none;
  padding: 120px 0px;
}
section.glyphs.open{
  display: flex;
}
div.glyphs-left{
  position:sticky;
  width:40vw;
  height:90vh;
  top:120px;
  left:0;
}
div.active-glyph-container{
  width: 500px;
  height:500px;
  margin:100px auto 0px auto;
  position:relative;
}
div.metrics{
  height:1px;
  width:100%;
  background-color: gray;
  position: absolute;
  z-index: -1;
}
div.cap-height{
  bottom:374px;
}
div.baseline{
  bottom: 79px;
}
div.x-height{
  bottom:290px;
}
div.active-glyph-container p{
  font-size: 420px;
  margin:0;
  text-align: center;
}
div.glyph-details-container{
  width:500px;
  display: flex;
  justify-content: space-between;
  margin: 100px auto 0px auto;
}
div.glyphs-right{
  width:40vw;
  padding: 40px;
}
section.glyphs-category{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
}
section.glyphs-category p{
  grid-column: 1/13;
}
section.glyphs-category div{
  height:60px;
  display: flex;
  justify-content: center;
  align-items: center;
}




section.tester{
  display:none;
  padding: 160px 40px;
}
section.tester.open{
  display: block;
}







section.info{
  display:none;
  padding: 160px 40px;
}
section.info.open{
  display:block;
}







section.buy{
  display: none;
  padding: 160px 40px;
}
section.buy.open{
  display: block;
}